@import (reference) "../../../Less/engine.less";

#changePassword
{
  position: absolute;
  top: @menubarHeight;
  left: 0px;
  right: 30px;
  bottom: 0px;
  overflow-y: scroll;

  & table
  {
    width: 100%;

    & tr
    {
      vertical-align: top;
    }

    & tr > td:first-child
    {
      width: 1%;
      white-space: nowrap;
      font-weight: bold;
    }

    & input, textarea, select
    {
      width: 100%;
      resize: none;
    }

    & td > table > tbody > tr > td:nth-child(odd)
    {
      width: 1%;
      white-space: nowrap;
      font-weight: bold;
    }
  }
}

