@import (reference) "../../../Less/engine.less";

#soundList
{
    position: absolute;
    top: 33px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    overflow-y: scroll;
    background-color: white;
    display: none;
    padding: 5px;
}

.musicPreview
{
    border: solid 1px @panelBorder;
    margin: 3px;
    padding: 5px;
    width: 300px;
    display: inline-block;
}