@import (reference) "../../../Less/engine.less";

#zoneParameters
{
    position: absolute;
    left: 152px;
    right: 30px;
    top: @menubarHeight;
    bottom: ~"calc(50% - 20px)";
    overflow-y: scroll;
    border-radius: @panelRadius;
    box-shadow: @panelInset;
    border: 1px solid @panelBorder;

    & table
    {
        width: 100%;
    }

    & tr > td:first-child
    {
        width: 1%;
        .fieldLabel;
    }

    & input, select
    {
        width: 100%;
    }
}

#zonePreviewTitle
{
    position: absolute;
    left: 152px;
    right: 30px;
    top: ~"calc(50% + 27px)";
}

#zonePreview
{
    position: absolute;
    left: 152px;
    right: 30px;
    top: ~"calc(50% + 45px)";
    bottom: 30px;

    & canvas
    {
        width: 100%;
        height: 100%;
    }
}
