@import (reference) "../../../Less/engine.less";

.inventoryList
{
    width: 100%;

    & thead > tr > td
    {
        font-weight: bold;
    }

    & tr > td:nth-child(1)
    {
        width: 1%;
        white-space: nowrap;
    }

    & tr > td:nth-child(2)
    {
        width: 1%;
        white-space: nowrap;
    }
    
    &tr > td:nth-child(4)
    {
        width: 1%;
        white-space: nowrap;
        text-align: right;
    }
}
