@import (reference) "../../../Less/engine.less";

#uploadImportData
{
    position: absolute;
    left: 0px;
    top: @menubarHeight;
    right: 0px;
    bottom: 0px;
    background-color: @panelBackground;
    display: none;
}

#importExportFrame
{
    display: none;
}