@font-face
{
    font-family: 'FontAwesome';
    src: url('/Fonts/fontawesome-webfont.eot?v=4.3.0');
    //src: url('/Fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('/Fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('/Fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('/Fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('/Fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    src: url('/Fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('/Fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('/Fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('/Fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.triangleUp
{
    content: "\f0d8";
    font: normal normal normal 14px/1 FontAwesome;
}

.triangleDown
{
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
}

.arrowRight
{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
}

.userIcon
{
    content: "\f007";
    font: normal normal normal 14px/1 FontAwesome;
}

.pencilIcon
{
    content: "\f040";
    font: normal normal normal 14px/1 FontAwesome;
}

.saveIcon
{
    content: "\f0c7";
    font: normal normal normal 14px/1 FontAwesome;
}

.removeIcon
{
    content: "\f00d";
    font: normal normal normal 14px/1 FontAwesome;
}

.calendarIcon
{
    content: "\f073";
    font: normal normal normal 14px/1 FontAwesome;
}

.trashcanIcon
{
    content: "\f014";
    font: normal normal normal 14px/1 FontAwesome;
}

.doubleLeftIcon
{
    content: "\f100";
    font: normal normal normal 14px/1 FontAwesome;
}

.doubleRightIcon
{
    content: "\f101";
    font: normal normal normal 14px/1 FontAwesome;
}

.toggleOnIcon
{
    content: "\f205";
    font: normal normal normal 14px/1 FontAwesome;
}

.toggleOffIcon
{
    content: "\f204";
    font: normal normal normal 14px/1 FontAwesome;
}

.tagIcon
{
    content: "\f02b";
    font: normal normal normal 14px/1 FontAwesome;
}

.copyIcon
{
    content: "\f0c5";
    font: normal normal normal 14px/1 FontAwesome;
}

.upArrowIcon
{
    content: "\f176";
    font: normal normal normal 14px/1 FontAwesome;
}

.globeIcon
{
    content: "\f0ac";
    font: normal normal normal 14px/1 FontAwesome;
}

.pointOfInterestIcon
{
    content: "\f0d2";
    font: normal normal normal 14px/1 FontAwesome;
}

.streetViewIcon
{
    content: "\f21d";
    font: normal normal normal 14px/1 FontAwesome;
}

.searchIcon
{
    content: "\f002";
    font: normal normal normal 14px/1 FontAwesome;
}

.gridIcon
{
    content: "\f00a";
    font: normal normal normal 14px/1 FontAwesome;
}

.minimapIcon
{
    content: "\f0ac";
    font: normal normal normal 14px/1 FontAwesome;
}
