@import (reference) "../../../Less/engine.less";

#searchPanel
{
    position: absolute;
    top: 30px;
    right: 0px;
    width: 300px;
    bottom: 30px;
    z-index: 100002;
    background-color: @menubarBackground;
    padding: 3px;
    border-left: solid 3px @menubarLine;
    border-bottom: solid 3px @menubarLine;
    display: none;
}

#searchPanel > div:first-child
{
    color: @menubarItemColor;
    font-size: 14px;
    font-weight: bold;
}

#generalSearch
{
    position: absolute;
    top: 22px;
    left: 3px;
    right: 3px;
    width: ~"calc(100% - 6px)";
}

#generalSearchResult
{
    position: absolute;
    top: 53px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    overflow-y: auto;

    & span
    {
        font-weight: bold;
        font-size: 14px;
        color: @menubarItemColor;
        display: block;
    }

    & div
    {
        margin-left: 10px;
        font-weight: bold;
        color: @menubarItemColor;
        cursor: pointer;
        margin-bottom: 10px;
    }

    & a
    {
        display: block;
        color: @menubarItemColor;
        text-decoration: none;
    }

    & a:hover
    {
        text-decoration: underline;
    }
}
