@import (reference) "../../../Less/engine.less";

#searchGameTable
{
    width: 100%;

    & td:first-child
    {
        font-weight: bold;
        white-space: nowrap;
        width: 1px;
    }

    & input
        {
        width: 100%;
    }
}

#gameList
{
    position: absolute;
    top: 35px;
    left: 0px;
    right: 0px;
    bottom: 40px;
    overflow-y: scroll;
    border: solid 1px black;

    & table
    {
        width: 100%;
        border-collapse: collapse;
    }

    & table thead tr
    {
        background-color: @titleLineBackground;
        color: @titleLineColor;
        font-weight: bold;
    }

    & table tr
    {
        vertical-align: top;
    }

    & table tbody > tr:nth-child(2n+1)
    {
        background-color: #E0E0E0;
    }

    & table tr > td:first-child
    {
        width: 1%;
    }

    & table td
    {
        padding-right: 10px;
    }

    & table tr > td:nth-child(2)
    {
        width: 1%;
        white-space: nowrap;
        padding-top: 6px;
    }

    & table tr > td:nth-child(3)
    {
        padding-top: 6px;
    }
}

#createYourOwnGameButton
{
    font-size: 20px;
}

#gameListCommands
{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}

#showCreateGame
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
    display: none;
    background: @backgroundColor;
}
